<view class="container">
  <view class="header">
    <text class="title">{{bookListText}}</text>
    <view class="search-container">
      <input class="search-input" placeholder="{{searchPlaceholder}}" bindinput="onSearchInput" value="{{searchKeyword}}"/>
      <icon class="search-icon" type="search" size="20"/>
    </view>
  </view>
  <view class="book-list">
    <view class="book-item" wx:for="{{filteredBooks}}" wx:key="id">
      <view class="book-info" bindtap="onBookDetail" data-id="{{item.id}}">
        <text class="book-name">{{item.name}}</text>
        <text class="book-author">{{authorText}}: {{item.author}}</text>
      </view>
      <button 
        class="delete-btn {{item.confirmDelete ? 'confirm' : ''}}" 
        bindtap="onDeleteBook" 
        data-id="{{item.id}}"
      >
        {{item.confirmDelete ? 'Sure?' : 'Delete'}}
      </button>
    </view>
  </view>
  <button class="add-book-btn" bindtap="onAddBook">{{addBookText}}</button>
</view>
