.container {
  padding: 20px;
}

.header {
  text-align: center;
  margin-bottom: 20px;
}

.title {
  font-size: 24px;
  font-weight: bold;
}

.search-container {
  position: relative;
  margin-top: 10px;
}

.search-input {
  height: 36px;
  padding: 0 30px 0 10px;
  border: 1px solid #ddd;
  border-radius: 18px;
  font-size: 14px;
}

.search-icon {
  position: absolute;
  right: 10px;
  top: 50%;
  transform: translateY(-50%);
}

.book-list {
  margin-bottom: 20px;
  background-color: #f8f8f8;
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 10px;
  height: 420px;
  overflow-y: auto;
}

.book-item {
  background-color: #f8f8f8;
  border-radius: 8px;
  padding: 2px;
  margin-bottom: 15px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.book-info {
  flex: 1;
}

.book-name {
  font-size: 18px;
  font-weight: bold;
  display: block;
  margin-bottom: 5px;
}

.book-author {
  font-size: 14px;
  color: #666;
}

.detail-btn {
  background-color: #007AFF;
  color: white;
  border: none;
  border-radius: 4px;
  padding: 6px 10px;
  font-size: 14px;
  margin-left: 10px;
  width: 80px !important;
  text-align: center;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.add-book-btn {
  width: 100%;
  background-color: #4CAF50;
  color: white;
  border: none;
  border-radius: 4px;
  padding: 12px;
  font-size: 16px;
  margin-top: 20px;
}
