<view class="container">
  <view class="form-group">
    <picker mode="date" bindchange="onInputChange" data-field="date">
      <view class="picker">日期：{{date || '请选择日期'}}</view>
    </picker>
  </view>
  <view class="form-group">
    <picker mode="time" bindchange="onInputChange" data-field="time">
      <view class="picker">时间：{{time || '请选择时间'}}</view>
    </picker>
  </view>
  <view class="form-group">
    <input class="input" placeholder="地点" data-field="location" bindinput="onInputChange" value="{{location}}" />
  </view>
  <view class="form-group">
    <input class="input" placeholder="书目ID" data-field="bookId" bindinput="onInputChange" value="{{bookId}}" />
  </view>
  <button class="btn-submit" bindtap="createMeeting">创建会议</button>
</view>
