<view class="container">
  <form bindsubmit="createMeeting">
    <input 
      class="input" 
      name="meetingName" 
      placeholder="{{meetingNameText}}" 
      bindinput="onInputChange" 
      data-field="meetingName" 
      value="{{meetingName}}" 
    />
    <picker 
      class="picker" 
      mode="date" 
      bindchange="onInputChange" 
      data-field="date" 
      value="{{date}}"
    >
      <view class="picker-inner">{{date || dateText}}</view>
    </picker>
    <picker 
      class="picker" 
      mode="time" 
      bindchange="onInputChange" 
      data-field="time" 
      value="{{time}}"
    >
      <view class="picker-inner">{{time || timeText}}</view>
    </picker>
    <input 
      class="input" 
      name="location" 
      placeholder="{{locationText}}" 
      bindinput="onInputChange" 
      data-field="location" 
      value="{{location}}" 
    />
    <picker 
      class="picker" 
      mode="multiSelector" 
      bindchange="onBookSelect" 
      range="{{[books]}}" 
      range-key="name"
    >
      <view class="picker-inner">
        <block wx:if="{{selectedBooks.length > 0}}">
          <text wx:for="{{selectedBooks}}" wx:key="*this">{{books[item].name}}{{index < selectedBooks.length - 1 ? ', ' : ''}}</text>
        </block>
        <text wx:else>{{selectBooksText}}</text>
      </view>
    </picker>
    <button class="submit-btn" form-type="submit">{{submitText}}</button>
  </form>
</view>
