<view class="container">
  <form bindsubmit="createMeeting">
    <input 
      class="input" 
      name="meetingName" 
      placeholder="{{meetingNameText}}" 
      bindinput="onInputChange" 
      data-field="meetingName" 
      value="{{meetingName}}" 
    />
    <picker 
      class="picker" 
      mode="date" 
      bindchange="onInputChange" 
      data-field="date" 
      value="{{date}}"
    >
      <view class="picker-inner">{{date || dateText}}</view>
    </picker>
    <picker 
      class="picker" 
      mode="time" 
      bindchange="onInputChange" 
      data-field="time" 
      value="{{time}}"
    >
      <view class="picker-inner">{{time || timeText}}</view>
    </picker>
    <input 
      class="input" 
      name="location" 
      placeholder="{{locationText}}" 
      bindinput="onInputChange" 
      data-field="location" 
      value="{{location}}" 
    />
    <view class="book-selector">
      <text class="section-title">{{selectBooksText}}</text>
      <checkbox-group bindchange="onBookSelect">
        <view class="book-list">
          <label class="book-item" wx:for="{{books}}" wx:key="id">
            <checkbox 
              value="{{item.id}}" 
              checked="{{isBookSelected(item.id)}}"
            />
            <text class="book-name">{{item.name}}</text>
          </label>
        </view>
      </checkbox-group>
    </view>
    <button class="submit-btn" form-type="submit">{{submitText}}</button>
  </form>
</view>
